set -g mouse
setw -g mode-keys vi

bind -n C-v split-window -h -c "#{pane_current_path}"
bind -n C-h split-window -v -c "#{pane_current_path}"

bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Focus pane in direction (Ctrl + Arrow keys)
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shrink pane
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

# Full screen current pane (Ctrl + b Ctrl + f)
bind C-f resize-pane -Z

bind C-n next-window
bind C-p previous-window
bind C-a swap-window -t -1 \; previous-window
bind C-s swap-window -t +1 \; next-window
bind C-w new-window
bind C-o command-prompt "swap-pane -t %%"

bind -n C-k swap-pane -t -1 \; select-pane -t -1
bind -n C-l swap-pane -t +1 \; select-pane -t +1

# Rename window (Ctrl + b Ctrl + r)
bind C-r command-prompt "rename-window %%"

bind C-q kill-window
bind C-b select-pane -t :.+
bind C-c kill-pane

# Design

set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour14'
set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour14 bold'
setw -g window-status-current-format ' #I #W #F '

set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour14'
